{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "MqPlayground": "Debug"
    }
  },
  "MQ": {
    "Host": "localhost",
    "Port": 1414,
    "Channel": "DEV.APP.SVRCONN",
    "QueueManager": "QM1",
    "User": "app",
    "Password": "passw0rd"
  }
}
